# spring-boot-gradle-web

./: .gitignore  Dockerfile  Dockerfile-nginx  Dockerfile-webapp  README.md  blue-green-deploy.sh  build.gradle  buildspec-deploy.yml  buildspec.yml  devops.sh  docker-build.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  gradle-build.sh  optank-webapp-blue.yml  optank-webapp-green.yml  optank-webapp-ingress.yml  optank-webapp-k8s.yml
conf/: nginx.conf  nginx.conf_pri  nginx.conf_rr  nginx.conf_sec
conf/nginx/: nginx.conf  nginx.conf_pri  nginx.conf_sec
conf/redis/: redis.conf
docker-nginx/: nginx.conf
docker-webapp/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/web/ui/: Message.java  MessageRepositoryImpl.java  SampleWebUiApplication.java
src/main/java/sample/web/ui/config/: RedisConfig.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/java/sample/web/ui/rest/: ActuatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
