# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Actuator Setup

endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.actuator.path=/actuators
endpoints.actuator.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false


# logback configuration
logging.level.org.springframework.web=INFO
logging.level.sample.web.ui=DEBUG
logging.file=logs/spring-boot-logging.log
