user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    access_log off;
    #log_not_found off;

    sendfile on;

    upstream docker-nginx {
        server mydemoapp_web-pri:8080 max_fails=30 fail_timeout=10s;
        server mydemoapp_web-sec:8080 max_fails=30 fail_timeout=10s;
    }

    server {

        listen 80;

        access_log /var/log/nginx/mydemoapp/access.log;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}